# WebApplication2

./: WebApplication.sln
LicenseManager/: LicenseManager - Backup.csproj  LicenseManager.csproj  Program.cs  SD.cs  appsettings.json
LicenseManager/Controllers/: AccountController.cs  HomeController.cs
LicenseManager/Data/: ApplicationDbContext.cs
LicenseManager/Migrations/: 20240602101416_AddIdentityTables.Designer.cs  20240602101416_AddIdentityTables.cs  20240602111044_AddNameToAspNetUsersTanle.Designer.cs  20240602111044_AddNameToAspNetUsersTanle.cs  20240603104308_addtables.Designer.cs  20240603104308_addtables.cs  20240603105540_addlicense.Designer.cs  20240603105540_addlicense.cs  ApplicationDbContextModelSnapshot.cs
LicenseManager/Models/: ApplicationUser.cs  Emaildto.cs  ErrorViewModel.cs  License.cs
LicenseManager/Models/ViewModels/: LicenseViewModel.cs  LoginViewModel.cs  ResisterViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyAuthenticatorViewModel.cs
LicenseManager/Properties/: launchSettings.json
LicenseManager/Services/: EmailSender.cs
LicenseManager/Services/EmailServices/: EmailService.cs  IEmailService.cs
LicenseManager/Views/: _ViewImports.cshtml
LicenseManager/Views/Account/: AuthenticatorConfirmation.cshtml  EnableAuthenticator.cshtml  Login.cshtml  Register.cshtml  VerifyAuthenticatorCode.cshtml
LicenseManager/Views/Home/: Display.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
LicenseManager/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml
